<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Ui Design</title>

    <style>
        /* * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        } */

        .section {
            margin-left: 100px;
            margin-right: 100px;
        }

        .h1 {
            text-transform: uppercase;
            font-size: 75px;
            margin-bottom: 0%;

        }

        .p1 {
            font-size: 30px;
            margin-top: 0%;

        }

        .button {
            background-color: lightseagreen;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        div.a {
            display: flex;
            flex-direction: row;


        }

        div.a1 {
            text-align: center;
            width: 150px;
            height: auto;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }


        div.a2 {
            text-align: center;
            width: 150px;
            height: auto;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        div.a3 {
            text-align: center;
            width: 100;
            height: auto;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        div.b {
            display: flex;
            flex-direction: row;
            margin-left: -50px;
        }

        div.businessp {
            text-align: left;
            background-color: white;
            width: 200px;
            height: auto;
            border-radius: 5px;
            padding: 80px;
            padding-top: 30px;
            padding-bottom: 50px;
            margin: 30px;
        }

        div.businessp:hover {
            background-color: lightblue;
            color: white;
            opacity: 0.6;
        }


        div.financialp {
            text-align: left;
            background-color: white;
            width: 200px;
            height: auto;
            border-radius: 5px;
            padding: 80px;
            padding-top: 30px;
            padding-bottom: 50px;
            margin: 30px;
        }

        div.marketing {
            text-align: left;
            background-color: white;
            width: 200px;
            height: auto;
            border-radius: 5px;
            padding: 80px;
            padding-top: 30px;
            padding-bottom: 50px;
            margin: 30px;
        }

        div.market {
            text-align: left;
            background-color: white;
            width: 200px;
            height: auto;
            border-radius: 5px;
            padding: 80px;
            padding-top: 30px;
            padding-bottom: 50px;
            margin: 30px;
        }

        .section {
            background-image: url(Hero/bwoman.png), linear-gradient(90deg, white 0%, white 40%, lightseagreen 40%, lightseagreen 100%);
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: scroll;

        }
    </style>
</head>

<body>
    <section class="section">

        <h2>Archesky</h2>
        <h1 class="h1"><span style="color: lightseagreen;">Smart</span> Business<br> With<span
                style="color: lightseagreen;"> Smart</span> People</h1>

        <p class="p1">Grow your business to the next level to improve your<br>business performance to stay competitive
        </p>

        <button class="button">Let's Discuss</button>

        <div class="a">

            <div class="a1">
                <p style="font-weight: bold; font-size: 50px; margin-top: 0%; margin-bottom: 0%;">10+</p>
                <p>Years Experience</p>
            </div>

            <div class="a2">
                <p style="font-weight: bold; font-size: 50px; margin-top: 0%; margin-bottom: 0%;">891</p>
                <p>Cases Solved</p>
            </div>

            <div class="a3">
                <p style="font-weight: bold; font-size: 50px; margin-top: 0%; margin-bottom: 0%;">263</p>
                <p>Business Partners</p>
            </div>

        </div>
        <div class="b">

            <div class="businessp">
                <img src="Hero/Businessp.png" alt="Business Planning" height="50px" width="50px">
                <h2>Business Planning</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

            <div class="financialp">
                <img src="Hero/Financialp.png" alt="Financial Planning" height="50px" width="50px">
                <h2>Financial Planning</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

            <div class="marketing">
                <img src="Hero/Marketing.png" alt="Marketing" height="50px" width="50px">
                <h2>Digital Marketing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

            <div class="market">
                <img src="Hero/Market analysis.png" alt="Market analysis" height="50px" width="50px">
                <h2>Market Analysis</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

        </div>

    </section>
</body>

</html>