<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hospital Services</title>
      <style>

        .body {
    
            background-image: url(Hospital/hospital.jpg);
        }
        .section {
            margin-top: 200px; 
            margin-right: 450px; 
            margin-bottom: 200px; 
            margin-left: 450px;
            height: auto;
            width: 50%;

        }

        div.a {
            display: flex; 
            flex-direction: column;

        }

        div.hospital {
            word-spacing: 3px;
            text-align: center;
            font-weight: bold;
            background-color: white;
            width: 350px;
            height: auto;
            border-radius: 5px;
            padding: 30px;
            margin: 20px;
           
              
        }

        div.hospital:hover {
            background-color: blue;
            color: white;
            opacity: 0.6;
          
        }

        div.medical {
            text-align: center;
            word-spacing: 3px;
            font-weight: bold;
            background-color: white;
            width: 350px;
            height: auto;
            border-radius: 5px;
            padding: 30px;
            margin: 20px;

        }

        div.design {
            text-align: center;
            word-spacing: 3px;
            font-weight: bold;
            background-color: white;
            width: 350px;
            height: auto;
            border-radius: 5px;
            padding: 30px;
            margin: 20px;
        }

        div.medicalt {
            text-align: center;
            word-spacing: 3px;
            font-weight: bold;
            background-color: white;
            width: 350px;
            height: auto;
            border-radius: 5px;
            padding: 30px;
            margin: 20px;
        }

        div.quality {
            text-align: center;
            word-spacing: 3px;
            font-weight: bold;
            background-color: white;
            width: 350px;
            height: auto;
            border-radius: 5px;
            padding: 30px;
            margin: 20px;
        }

        div.pre {
            text-align: center;
            word-spacing: 3px;
            font-weight: bold;
            background-color: white;
            width: 350px;
            height: auto;
            border-radius: 5px;
            padding: 30px;
            margin: 20px;
        }
      </style>     
   
    </head>
    <body class="body">
       <section class="section">
            <h1 style="font-size:30px;">Services</h1>
            <hr>

            <div class="a">
               <div style="display: flex; flex-direction: row;">
                 <div class="hospital">
                    <img src="Hospital/hospital.planning.png" alt="hospital planning" height="100px" width="100px">
                    <p>Hospital Planning<br>Consultancy</p>
                 </div>
        
                 <div class="medical">
                    <img src="Hospital/medical equipment planning.png" alt="Medical equipment planning" height="100px" width="100px">
                    <p>Medical equipment<br>planning</p>
                 </div>

                 <div class="design">
                     <img src="Hospital/design management.png" alt="Design management" height="100px" width="100px">
                     <p>Design Management</p>
                 </div>
                </div>
            
                <div style="display: flex; flex-direction: row;">
                 <div class="medicalt">
                     <img src="Hospital/medical tourism.png" alt="medical tourism" height="100px" width="100px">   
                     <p>Medical Tourism</p>  
                 </div>
            
                 <div class="quality">
                     <img src="Hospital/quality assurance.png" alt="quality assurance" height="100px" width="100px">
                     <p>Quality Assurance</p>     
                 </div>

                 <div class="pre">
                    <img src="Hospital/pre-commissioning assignments.png" alt="pre-commissioning assignments" height="100px" width="100px">
                    <p>Pre-commissioning<br>assignments</p>
                 </div>
                </div>
            </div>

        </section>
    </body>
</html>